# WineCellarJavaBackEnd

./: .gitignore  pom.xml
src/main/java/SQL_Connection/: ConnectionFactory.java  GetTemperature.java  TestConnection.java
src/main/java/config/: JAXActivator.java
src/main/java/controller/: AdministratorController.java  ClientController.java  MainController.java  OrderController.java  SensorDataController.java
src/main/java/loraWan/: LoRaClient.java
src/main/java/model/: AbstractClient.java  Address.java  ClientList.java  Contractor.java  Customer.java  Order.java  OrderList.java  SensorData.java  SensorDataList.java  SocketRequest.java  Temperature.java  TemperatureList.java
src/main/java/service/: AddressService.java  ClientService.java  IAddressService.java  IClientService.java  IOrderService.java  ISensorDataService.java  OrderService.java  SensorDataService.java  SocketCommunicationHandler.java  SocketServer.java
src/main/java/utils/: Database.java  DatabaseAdapter.java  JacksonJsonProvider.java
